# BDD_Android_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/bluetooth/: lookingForDevices.feature  shareList.feature
app/src/androidTest/assets/features/list/: WelcomeScreen.feature  motivationList.feature  quotes.feature  todoList.feature
app/src/androidTest/java/com/example/motivationlist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/motivationlist/cucumber/espresso/: RobotCreateMotivation.java  RobotCreateToDo.java
app/src/androidTest/java/com/example/motivationlist/cucumber/runner/: CucumberRunner.java
app/src/androidTest/java/com/example/motivationlist/test/: CucumberTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motivationlist/: BluetoothConnectionService.java  DeviceListAdapter.java  Employee.java  EmployeeActivity.java  EmployeeAdapter.java  List.java  ListDataManager.java  ListDetailActivity.java  MainActivity.java  SplashScreenActivity.java  TaskList.java  bluetoothController.java  quotes.java
app/src/main/java/com/example/motivationlist/test/: MainActivity2.java  Product.java  ProductAdapter.java
app/src/main/res/drawable/: app_icon_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_list_item.xml  device_adapter_view.xml  dialog_update_employee.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: stepdef.java
app/src/test/java/com/example/motivationlist/: ExampleUnitTest.java
(+15 files in other folders)
