apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.motivationlist"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'io.cucumber:cucumber-android:4.3.1'
    androidTestImplementation 'io.cucumber:cucumber-picocontainer:5.0.0-RC2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'io.cucumber:cucumber-java:5.0.0-RC2'
    androidTestImplementation 'io.cucumber:cucumber-junit:5.0.0-RC2'
    testImplementation 'io.cucumber:cucumber-java:5.0.0-RC2'
    testImplementation 'io.cucumber:cucumber-junit:5.0.0-RC2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'io.cucumber:cucumber-android:4.3.1'
    testImplementation 'io.cucumber:cucumber-picocontainer:5.0.0-RC2'
}
