<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="#ffff"
    android:padding="20dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/e_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:textColorHint="#3700B3" />

    <EditText
        android:id="@+id/e_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivation"
        android:inputType="textEmailAddress"
        android:textColorHint="#3700B3" />

    <EditText
        android:id="@+id/e_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ToDO"
        android:inputType="text"
        android:textColorHint="#3700B3" />

    <EditText
        android:id="@+id/e_phnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColorHint="#3700B3" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#03D4AC"
        android:text="Save" />

    <Button
        android:id="@+id/viewdata"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#03D4AC"
        android:text="View data(RecycleView)" />

    <Button
        android:id="@+id/viewdataLL"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#03D4AC"
        android:text="View data(ListView)" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
            android:id="@+id/button_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#FFC600"
            android:text="enable discoverable"
            android:textColor="#7A481B"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnONOFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFC600"
            android:padding="20dp"
            android:text="btnONOFF"
            android:textColor="#7A481B"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFindUnpairedDevices"
            android:text="Discover"
            android:onClick="btnDiscover"/>

        <ListView
            android:id="@+id/lvNewDevices"
            android:layout_below="@+id/btnStartConnection"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentTop="false" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnFindUnpairedDevices"
            android:id="@+id/btnStartConnection"
            android:text="Start Connection"/>

        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:hint="Enter Text Here"
            android:layout_below="@+id/lvNewDevices"
            android:id="@+id/editText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:id="@+id/btnSend"
            android:layout_below="@+id/lvNewDevices"/>
    </RelativeLayout>

</LinearLayout>

